# AllVoyaje_Projeto

./: .gitignore  ProjetoAllVoyaje.sln  package-lock.json
ProjetoAllVoyaje/: Program.cs  ProjetoAllVoyaje.csproj  appsettings.json
ProjetoAllVoyaje - Backup 20241114/: Program.cs  ProjetoAllVoyaje.csproj
ProjetoAllVoyaje - Backup 20241114/Controllers/: AdminController.cs  ClientesController.cs  PacoteClientesController.cs  PacoteViagensController.cs  PacotesController.cs  PassagensController.cs  ViagensController.cs
ProjetoAllVoyaje - Backup 20241114/Data/: AllVoyajeDbContext.cs  IConexaoSql.cs
ProjetoAllVoyaje - Backup 20241114/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20241010112212_BancoProjeto.Designer.cs  20241010112212_BancoProjeto.cs  ApplicationDbContextModelSnapshot.cs
ProjetoAllVoyaje - Backup 20241114/Migrations/: 20241101120703_Inicial.Designer.cs  20241101120703_Inicial.cs  AllVoyajeDbContextModelSnapshot.cs
ProjetoAllVoyaje - Backup 20241114/Models/: Cliente.cs  PacoteCliente.cs  PacoteViagem.cs  TipoPacote.cs
ProjetoAllVoyaje - Backup 20241114/Views/Admin/: Index.cshtml
ProjetoAllVoyaje - Backup 20241114/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoAllVoyaje - Backup 20241114/Views/Home/: Index.cshtml
ProjetoAllVoyaje - Backup 20241114/Views/ImagemPacotes/: Delete.cshtml
ProjetoAllVoyaje - Backup 20241114/Views/PacoteClientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoAllVoyaje - Backup 20241114/Views/PacoteViagens/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
ProjetoAllVoyaje/Controllers/: ClientesController.cs  HomeController.cs  ImagemPacotesController.cs  OpcoesDatasController.cs  PacoteClientesController.cs  PacoteViagemsController.cs  PacoteViagensController.cs  PacotesController.cs  PassagensController.cs  TipoPacotesController.cs  ViagensController.cs
ProjetoAllVoyaje/Data/: AllVoyajeDbContext.cs  ApplicationDbContext.cs  ConexaoSql.cs
ProjetoAllVoyaje/Migrations/: 20241011133125_Inicial.Designer.cs  20241011133125_Inicial.cs  20241114135512_Inicial.Designer.cs  20241121155138_Inicial.Designer.cs  20241121155138_Inicial.cs  AllVoyajeDbContextModelSnapshot.cs
ProjetoAllVoyaje/Models/: Cliente.cs  ImagemPacote.cs  OpcoesDatas.cs  PacoteCliente.cs  PacoteViagem.cs
ProjetoAllVoyaje/Properties/: launchSettings.json
(+95 files in other folders)
